# PersonCRUD

./: .gitignore  README.md
PersonCRUD/: PersonCRUD.sln
PersonCRUD/PersonCRUD.Application/: Class1.cs  PersonCRUD.Application.csproj
PersonCRUD/PersonCRUD.Application/Commands/CreatePersonCommand/: CreatePersonCommand.cs  CreatePersonHandler.cs  CreatePersonValidator.cs
PersonCRUD/PersonCRUD.Application/Commands/DeletePersonCommand/: DeletePersonCommand.cs  DeletePersonHandler.cs
PersonCRUD/PersonCRUD.Application/Commands/GenerateAccessTokenCommand/: GenerateAccessTokenCommand.cs  GenerateAccessTokenHandler.cs
PersonCRUD/PersonCRUD.Application/Commands/LoginCommand/: LoginCommand.cs  LoginHandler.cs
PersonCRUD/PersonCRUD.Application/Commands/UpdatePersonCommand/: UpdatePersonCommand.cs  UpdatePersonHandler.cs  UpdatePersonValidator.cs
PersonCRUD/PersonCRUD.Application/DTOs/: GetPersonPaginatedDTO.cs  PersonDTO.cs  TokenDTO.cs
PersonCRUD/PersonCRUD.Application/Querys/GetPersonByIdQuery/: GetPersonByIdHandler.cs  GetPersonByIdQuery.cs
PersonCRUD/PersonCRUD.Application/Querys/GetPersonPaginatedQuery/: GetPersonPaginatedHandler.cs  GetPersonPaginatedQuery.cs
PersonCRUD/PersonCRUD.Domain/Abstractions/: IAuthService.cs  IPersonRepository.cs  IPersonService.cs  IUserRepository.cs
PersonCRUD/PersonCRUD.Domain/Entities/: Person.cs  User.cs
PersonCRUD/PersonCRUD.Domain/Enum/: Enum.cs
PersonCRUD/PersonCRUD.Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
PersonCRUD/PersonCRUD.Domain/Records/: PersonRecord.cs
PersonCRUD/PersonCRUD.Domain/Services/: PersonService.cs
PersonCRUD/PersonCRUD.Infra/: Class1.cs  PersonCRUD.Infra.csproj
PersonCRUD/PersonCRUD.Infra/Auth/: AuthService.cs
PersonCRUD/PersonCRUD.Infra/Context/: PersonDbContext.cs
PersonCRUD/PersonCRUD.Infra/Repository/: PersonRepository.cs  UserRepository.cs
PersonCRUD/PersonCRUD.Infra/Seed/: DbSeed.cs
PersonCRUD/PersonCRUD.Server/: PersonCRUD.Server.csproj  PersonCRUD.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PersonCRUD/PersonCRUD.Server/Controllers/: AuthenticationController.cs  PersonController.cs  UserController.cs  WeatherForecastController.cs
PersonCRUD/PersonCRUD.Server/Middleware/: ErrorHandlingMiddleware.cs
PersonCRUD/PersonCRUD.Server/Models/Request/: UpdatePersonRequest.cs
PersonCRUD/PersonCRUD.Server/Properties/: launchSettings.json
PersonCRUD/PersonCRUD.Server/Records/: ErrorResponse.cs  ResponseRecords.cs  User.cs
PersonCRUD/PersonCRUD.Tests/PersonCRUD.UnitTests/: GetPersonByIdQueryUnitTest.cs  GetPersonPaginatedQueryUnitTest.cs  PersonCRUD.UnitTests.csproj  UnitTest1.cs
PersonCRUD/PersonCRUD.Tests/PersonCRUD.UnitTests/Commands/: CreatePersonCommandUnitTest.cs  DeletePersonCommandUnitTest.cs  UpdatePersonCommandUnitTest.cs
PersonCRUD/PersonCRUD.Tests/PersonCRUD.UnitTests/Commands/CreatePersonUnitTest/: CreatePersonCommandUnitTest.cs  CreatePersonHandlerUnitTest.cs
PersonCRUD/PersonCRUD.Tests/PersonCRUD.UnitTests/Commands/DeletePersonUnitTest/: DeletePersonCommandUnitTest.cs  DeletePersonHandlerUnitTest.cs
PersonCRUD/PersonCRUD.Tests/PersonCRUD.UnitTests/Commands/UpdatePersonUnitTest/: UpdatePersonCommandUnitTest.cs  UpdatePersonHandlerUnitTest.cs
PersonCRUD/PersonCRUD.Tests/PersonCRUD.UnitTests/Querys/: GetPersonByIdHandlerUnitTest.cs  GetPersonByIdQueryUnitTest.cs  GetPersonPaginatedQueryUnitTest.cs
PersonCRUD/PersonCRUD.Tests/PersonCRUD.UnitTests/Querys/GetPersonByIdQueryUnitTests/: GetPersonByIdHandlerUnitTest.cs  GetPersonByIdQueryUnitTest.cs
PersonCRUD/PersonCRUD.Tests/PersonCRUD.UnitTests/Querys/GetPersonPaginatedUnitTests/: GetPersonPaginatedHandlerUnitTest.cs  GetPersonPaginatedQueryUnitTest.cs
PersonCRUD/PersonCRUD.Tests/PersonCRUD.UnitTests/ServiceLocator/: ServiceLocator.cs
PersonCRUD/PersonCRUD.Tests/PersonCRUD.UnitTests/Services/: ServiceLocator.cs
PersonCRUD/personcrud.cliente/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  react-router.config.js  vite.config.js
PersonCRUD/personcrud.cliente/src/: App.jsx  entry.client.jsx  index.css  root.jsx  routes.js
PersonCRUD/personcrud.cliente/src/api/: PersonAPI.js
PersonCRUD/personcrud.cliente/src/component/: DeleteModal.jsx  EditPersonModal.jsx  PersonForm.jsx  PersonModal.jsx  PersonTable.jsx
PersonCRUD/personcrud.cliente/src/component/ActionBars/: ActionBar.jsx  ActionBars.css
PersonCRUD/personcrud.cliente/src/component/Footer/: Footer.jsx
PersonCRUD/personcrud.cliente/src/component/Forms/: PersonForm.jsx
PersonCRUD/personcrud.cliente/src/component/Header/: Header.css  Header.jsx
PersonCRUD/personcrud.cliente/src/component/Modals/: DeleteModal.jsx  EditModal.jsx
PersonCRUD/personcrud.cliente/src/component/Pagination/: Pagination.css  Pagination.jsx
PersonCRUD/personcrud.cliente/src/component/Table/: PersonTable.jsx  Table.css  TableHeader.jsx  TableRow.jsx
PersonCRUD/personcrud.cliente/src/component/Toasts/: ToastContainer.jsx  ToastItem.jsx
PersonCRUD/personcrud.cliente/src/config/: index.js
PersonCRUD/personcrud.cliente/src/pages/: LoginPage.jsx  PersonPage.jsx
PersonCRUD/personcrud.cliente/src/repository/: PersonRepository.js  UserRepository.js
